{
  "name": "DemoBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcm4th/DemoBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcm4th/DemoBlog/issues"
  },
  "homepage": "https://github.com/jcm4th/DemoBlog#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "nunjucks": "^3.2.3"
  }
}
